# RxJavaTests

app/: build.gradle
app/src/androidTest/java/com/example/rxjavatests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavatests/: MainActivity.java  Note.java
app/src/test/java/com/example/rxjavatests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
